Dataset	Window_Size	Method	BZ_Time(ms)	UCR_Time(ms)	Speedup
bitcoin-temporal	10	UCR-Basic	1178.13	238.87	4.93
bitcoin-temporal	10	UCR-Batch	1178.13	20.55	57.34
bitcoin-temporal	10	UCR-Parallel	1178.13	60.29	19.54
bitcoin-temporal	10	UCR-Full	1178.13	92.27	12.77
bitcoin-temporal	20	UCR-Basic	1350.98	463.52	2.91
bitcoin-temporal	20	UCR-Batch	1350.98	27.72	48.73
bitcoin-temporal	20	UCR-Parallel	1350.98	97.50	13.86
bitcoin-temporal	20	UCR-Full	1350.98	174.69	7.73
bitcoin-temporal	50	UCR-Basic	2809.69	1560.02	1.80
bitcoin-temporal	50	UCR-Batch	2809.69	69.54	40.41
bitcoin-temporal	50	UCR-Parallel	2809.69	318.39	8.82
bitcoin-temporal	50	UCR-Full	2809.69	571.41	4.92
bitcoin-temporal	100	UCR-Basic	12469.08	4857.98	2.57
bitcoin-temporal	100	UCR-Batch	12469.08	268.59	46.42
bitcoin-temporal	100	UCR-Parallel	12469.08	1226.26	10.17
bitcoin-temporal	100	UCR-Full	12469.08	2298.04	5.43
cit-Patents	10	UCR-Basic	158.27	13.98	11.32
cit-Patents	10	UCR-Batch	158.27	26.03	6.08
cit-Patents	10	UCR-Parallel	158.27	14.22	11.13
cit-Patents	10	UCR-Full	158.27	13.48	11.74
cit-Patents	20	UCR-Basic	560.20	14.21	39.44
cit-Patents	20	UCR-Batch	560.20	24.70	22.68
cit-Patents	20	UCR-Parallel	560.20	13.72	40.84
cit-Patents	20	UCR-Full	560.20	14.89	37.61
cit-Patents	50	UCR-Basic	5310.87	14.67	362.09
cit-Patents	50	UCR-Batch	5310.87	25.95	204.64
cit-Patents	50	UCR-Parallel	5310.87	14.35	369.99
cit-Patents	50	UCR-Full	5310.87	16.55	320.98
cit-Patents	100	UCR-Basic	20177.48	15.05	1340.57
cit-Patents	100	UCR-Batch	20177.48	27.44	735.42
cit-Patents	100	UCR-Parallel	20177.48	14.63	1379.24
cit-Patents	100	UCR-Full	20177.48	16.71	1207.54
citation_network_10M	10	UCR-Basic	167.82	29.41	5.71
citation_network_10M	10	UCR-Batch	167.82	47.95	3.50
citation_network_10M	10	UCR-Parallel	167.82	33.31	5.04
citation_network_10M	10	UCR-Full	167.82	26.58	6.31
citation_network_10M	20	UCR-Basic	587.03	26.00	22.57
citation_network_10M	20	UCR-Batch	587.03	43.66	13.44
citation_network_10M	20	UCR-Parallel	587.03	25.67	22.87
citation_network_10M	20	UCR-Full	587.03	25.35	23.16
citation_network_10M	50	UCR-Basic	3271.38	44.71	73.17
citation_network_10M	50	UCR-Batch	3271.38	107.65	30.39
citation_network_10M	50	UCR-Parallel	3271.38	48.29	67.75
citation_network_10M	50	UCR-Full	3271.38	48.99	66.78
citation_network_10M	100	UCR-Basic	8558.78	46.47	184.17
citation_network_10M	100	UCR-Batch	8558.78	110.82	77.23
citation_network_10M	100	UCR-Parallel	8558.78	42.80	199.97
citation_network_10M	100	UCR-Full	8558.78	52.85	161.93
soc-LiveJournal1	10	UCR-Basic	2773.57	52.61	52.72
soc-LiveJournal1	10	UCR-Batch	2773.57	115.51	24.01
soc-LiveJournal1	10	UCR-Parallel	2773.57	50.50	54.92
soc-LiveJournal1	10	UCR-Full	2773.57	57.57	48.18
soc-LiveJournal1	20	UCR-Basic	8938.01	56.11	159.30
soc-LiveJournal1	20	UCR-Batch	8938.01	132.81	67.30
soc-LiveJournal1	20	UCR-Parallel	8938.01	51.94	172.08
soc-LiveJournal1	20	UCR-Full	8938.01	60.89	146.79
soc-LiveJournal1	50	UCR-Basic	26162.32	67.44	387.96
soc-LiveJournal1	50	UCR-Batch	26162.32	159.74	163.78
soc-LiveJournal1	50	UCR-Parallel	26162.32	61.75	423.66
soc-LiveJournal1	50	UCR-Full	26162.32	78.03	335.28
soc-LiveJournal1	100	UCR-Basic	44663.78	84.27	530.02
soc-LiveJournal1	100	UCR-Batch	44663.78	237.08	188.40
soc-LiveJournal1	100	UCR-Parallel	44663.78	66.27	673.98
soc-LiveJournal1	100	UCR-Full	44663.78	101.89	438.33
social_media_100M	10	UCR-Basic	28508.06	356.20	80.03
social_media_100M	10	UCR-Batch	28508.06	743.18	38.36
social_media_100M	10	UCR-Parallel	28508.06	366.05	77.88
social_media_100M	10	UCR-Full	28508.06	388.78	73.33
social_media_100M	20	UCR-Basic	80785.54	313.51	257.68
social_media_100M	20	UCR-Batch	80785.54	702.64	114.97
social_media_100M	20	UCR-Parallel	80785.54	316.19	255.50
social_media_100M	20	UCR-Full	80785.54	343.47	235.21
social_media_100M	50	UCR-Basic	207779.34	611.31	339.89
social_media_100M	50	UCR-Batch	207779.34	1701.39	122.12
social_media_100M	50	UCR-Parallel	207779.34	555.35	374.14
social_media_100M	50	UCR-Full	207779.34	631.27	329.14
social_media_100M	100	UCR-Basic	382326.51	703.15	543.73
social_media_100M	100	UCR-Batch	382326.51	2004.04	190.78
social_media_100M	100	UCR-Parallel	382326.51	729.40	524.17
social_media_100M	100	UCR-Full	382326.51	807.62	473.40
sx-stackoverflow	10	UCR-Basic	190.72	39.66	4.81
sx-stackoverflow	10	UCR-Batch	190.72	31.58	6.04
sx-stackoverflow	10	UCR-Parallel	190.72	21.30	8.95
sx-stackoverflow	10	UCR-Full	190.72	42.90	4.45
sx-stackoverflow	20	UCR-Basic	260.85	51.68	5.05
sx-stackoverflow	20	UCR-Batch	260.85	44.35	5.88
sx-stackoverflow	20	UCR-Parallel	260.85	26.30	9.92
sx-stackoverflow	20	UCR-Full	260.85	69.74	3.74
sx-stackoverflow	50	UCR-Basic	593.27	81.94	7.24
sx-stackoverflow	50	UCR-Batch	593.27	79.20	7.49
sx-stackoverflow	50	UCR-Parallel	593.27	36.36	16.32
sx-stackoverflow	50	UCR-Full	593.27	135.17	4.39
sx-stackoverflow	100	UCR-Basic	1507.85	150.23	10.04
sx-stackoverflow	100	UCR-Batch	1507.85	168.22	8.96
sx-stackoverflow	100	UCR-Parallel	1507.85	58.18	25.92
sx-stackoverflow	100	UCR-Full	1507.85	313.25	4.81
sx-superuser	10	UCR-Basic	6.97	0.63	11.09
sx-superuser	10	UCR-Batch	6.97	0.60	11.69
sx-superuser	10	UCR-Parallel	6.97	0.42	16.55
sx-superuser	10	UCR-Full	6.97	0.84	8.32
sx-superuser	20	UCR-Basic	8.71	0.68	12.85
sx-superuser	20	UCR-Batch	8.71	0.67	12.98
sx-superuser	20	UCR-Parallel	8.71	0.50	17.58
sx-superuser	20	UCR-Full	8.71	1.31	6.63
sx-superuser	50	UCR-Basic	13.86	0.87	15.93
sx-superuser	50	UCR-Batch	13.86	0.84	16.47
sx-superuser	50	UCR-Parallel	13.86	0.60	23.05
sx-superuser	50	UCR-Full	13.86	1.27	10.91
sx-superuser	100	UCR-Basic	23.92	1.15	20.76
sx-superuser	100	UCR-Batch	23.92	1.16	20.68
sx-superuser	100	UCR-Parallel	23.92	0.77	30.97
sx-superuser	100	UCR-Full	23.92	1.99	11.99
wiki-talk-temporal	10	UCR-Basic	6.47	0.22	28.99
wiki-talk-temporal	10	UCR-Batch	6.47	0.26	24.43
wiki-talk-temporal	10	UCR-Parallel	6.47	0.20	32.75
wiki-talk-temporal	10	UCR-Full	6.47	0.38	17.14
wiki-talk-temporal	20	UCR-Basic	6.93	0.23	29.86
wiki-talk-temporal	20	UCR-Batch	6.93	0.26	26.19
wiki-talk-temporal	20	UCR-Parallel	6.93	0.19	36.00
wiki-talk-temporal	20	UCR-Full	6.93	0.57	12.16
wiki-talk-temporal	50	UCR-Basic	15.15	0.53	28.74
wiki-talk-temporal	50	UCR-Batch	15.15	0.60	25.34
wiki-talk-temporal	50	UCR-Parallel	15.15	0.55	27.67
wiki-talk-temporal	50	UCR-Full	15.15	1.42	10.69
wiki-talk-temporal	100	UCR-Basic	21.60	0.74	29.34
wiki-talk-temporal	100	UCR-Batch	21.60	1.34	16.10
wiki-talk-temporal	100	UCR-Parallel	21.60	0.72	29.86
wiki-talk-temporal	100	UCR-Full	21.60	3.82	5.65
temporal-reddit-reply	10	UCR-Basic	639.36	400.47	1.60
temporal-reddit-reply	10	UCR-Batch	639.36	453.70	1.41
temporal-reddit-reply	10	UCR-Parallel	639.36	268.55	2.38
temporal-reddit-reply	10	UCR-Full	639.36	2052.32	0.31
temporal-reddit-reply	20	UCR-Basic	1204.17	437.21	2.75
temporal-reddit-reply	20	UCR-Batch	1204.17	815.97	1.48
temporal-reddit-reply	20	UCR-Parallel	1204.17	186.22	6.47
temporal-reddit-reply	20	UCR-Full	1204.17	4471.99	0.27
temporal-reddit-reply	50	UCR-Basic	4422.62	1050.39	4.21
temporal-reddit-reply	50	UCR-Batch	4422.62	3969.51	1.11
temporal-reddit-reply	50	UCR-Parallel	4422.62	427.01	10.36
temporal-reddit-reply	50	UCR-Full	4422.62	25828.01	0.17
