nohup: ignoring input
[2025-06-14 01:52:43] ===========================================
[2025-06-14 01:52:43] Sliding Window K-Core Experiment Starting
[2025-06-14 01:52:43] ===========================================
[2025-06-14 01:52:43] Results will be saved to: /home/jding/all_datasets_sliding_window_results.txt
[2025-06-14 01:52:43] Found 17 datasets:
[2025-06-14 01:52:43]   - social_media_100M
[2025-06-14 01:52:43]   - wiki-talk-temporal
[2025-06-14 01:52:43]   - ._cit-Patents
[2025-06-14 01:52:43]   - sx-stackoverflow
[2025-06-14 01:52:43]   - ._sx-askubuntu
[2025-06-14 01:52:43]   - ._sx-superuser
[2025-06-14 01:52:43]   - temporal-reddit-reply
[2025-06-14 01:52:43]   - bitcoin-temporal
[2025-06-14 01:52:43]   - ._sx-stackoverflow
[2025-06-14 01:52:43]   - soc-LiveJournal1
[2025-06-14 01:52:43]   - communication_1B
[2025-06-14 01:52:43]   - ._wiki-talk-temporal
[2025-06-14 01:52:43]   - citation_network_10M
[2025-06-14 01:52:43]   - cit-Patents
[2025-06-14 01:52:43]   - ._CollegeMsg
[2025-06-14 01:52:43]   - sx-superuser
[2025-06-14 01:52:43]   - ._soc-LiveJournal1
[2025-06-14 01:52:43] 
###########################################
[2025-06-14 01:52:43] Processing dataset 1/17: social_media_100M
[2025-06-14 01:52:43] ###########################################
[2025-06-14 01:52:43] Starting dataset: social_media_100M
[2025-06-14 01:52:43] Loading dataset from: /home/jding/dataset/social_media_100M.txt
[2025-06-14 01:52:43] Loaded 1000000 lines...
[2025-06-14 01:52:44] Loaded 2000000 lines...
[2025-06-14 01:52:44] Loaded 3000000 lines...
[2025-06-14 01:52:45] Loaded 4000000 lines...
[2025-06-14 01:52:45] Loaded 5000000 lines...
[2025-06-14 01:52:46] Loaded 6000000 lines...
[2025-06-14 01:52:46] Loaded 7000000 lines...
[2025-06-14 01:52:47] Loaded 8000000 lines...
[2025-06-14 01:52:47] Loaded 9000000 lines...
[2025-06-14 01:52:47] Loaded 10000000 lines...
[2025-06-14 01:52:48] Loaded 11000000 lines...
[2025-06-14 01:52:48] Loaded 12000000 lines...
[2025-06-14 01:52:49] Loaded 13000000 lines...
[2025-06-14 01:52:49] Loaded 14000000 lines...
[2025-06-14 01:52:50] Loaded 15000000 lines...
[2025-06-14 01:52:50] Loaded 16000000 lines...
[2025-06-14 01:52:51] Loaded 17000000 lines...
[2025-06-14 01:52:51] Loaded 18000000 lines...
[2025-06-14 01:52:52] Loaded 19000000 lines...
[2025-06-14 01:52:52] Loaded 20000000 lines...
[2025-06-14 01:52:52] Loaded 21000000 lines...
[2025-06-14 01:52:53] Loaded 22000000 lines...
[2025-06-14 01:52:53] Loaded 23000000 lines...
[2025-06-14 01:52:54] Loaded 24000000 lines...
[2025-06-14 01:52:54] Loaded 25000000 lines...
[2025-06-14 01:52:55] Loaded 26000000 lines...
[2025-06-14 01:52:55] Loaded 27000000 lines...
[2025-06-14 01:52:56] Loaded 28000000 lines...
[2025-06-14 01:52:56] Loaded 29000000 lines...
[2025-06-14 01:52:56] Loaded 30000000 lines...
[2025-06-14 01:52:57] Loaded 31000000 lines...
[2025-06-14 01:52:57] Loaded 32000000 lines...
[2025-06-14 01:52:58] Loaded 33000000 lines...
[2025-06-14 01:52:58] Loaded 34000000 lines...
[2025-06-14 01:52:59] Loaded 35000000 lines...
[2025-06-14 01:52:59] Loaded 36000000 lines...
[2025-06-14 01:53:00] Loaded 37000000 lines...
[2025-06-14 01:53:00] Loaded 38000000 lines...
[2025-06-14 01:53:01] Loaded 39000000 lines...
[2025-06-14 01:53:01] Loaded 40000000 lines...
[2025-06-14 01:53:01] Loaded 41000000 lines...
[2025-06-14 01:53:02] Loaded 42000000 lines...
[2025-06-14 01:53:02] Loaded 43000000 lines...
[2025-06-14 01:53:03] Loaded 44000000 lines...
[2025-06-14 01:53:03] Loaded 45000000 lines...
[2025-06-14 01:53:04] Loaded 46000000 lines...
[2025-06-14 01:53:04] Loaded 47000000 lines...
[2025-06-14 01:53:05] Loaded 48000000 lines...
[2025-06-14 01:53:05] Loaded 49000000 lines...
[2025-06-14 01:53:05] Loaded 50000000 lines...
[2025-06-14 01:53:06] Loaded 51000000 lines...
[2025-06-14 01:53:06] Loaded 52000000 lines...
[2025-06-14 01:53:07] Loaded 53000000 lines...
[2025-06-14 01:53:07] Loaded 54000000 lines...
[2025-06-14 01:53:08] Loaded 55000000 lines...
[2025-06-14 01:53:08] Loaded 56000000 lines...
[2025-06-14 01:53:09] Loaded 57000000 lines...
[2025-06-14 01:53:09] Loaded 58000000 lines...
[2025-06-14 01:53:09] Loaded 59000000 lines...
[2025-06-14 01:53:10] Loaded 60000000 lines...
[2025-06-14 01:53:10] Loaded 61000000 lines...
[2025-06-14 01:53:11] Loaded 62000000 lines...
[2025-06-14 01:53:11] Loaded 63000000 lines...
[2025-06-14 01:53:12] Loaded 64000000 lines...
[2025-06-14 01:53:12] Loaded 65000000 lines...
[2025-06-14 01:53:13] Loaded 66000000 lines...
[2025-06-14 01:53:13] Loaded 67000000 lines...
[2025-06-14 01:53:14] Loaded 68000000 lines...
[2025-06-14 01:53:14] Loaded 69000000 lines...
[2025-06-14 01:53:15] Loaded 70000000 lines...
[2025-06-14 01:53:15] Loaded 71000000 lines...
[2025-06-14 01:53:16] Loaded 72000000 lines...
[2025-06-14 01:53:16] Loaded 73000000 lines...
[2025-06-14 01:53:16] Loaded 74000000 lines...
[2025-06-14 01:53:17] Loaded 75000000 lines...
[2025-06-14 01:53:17] Loaded 76000000 lines...
[2025-06-14 01:53:18] Loaded 77000000 lines...
[2025-06-14 01:53:18] Loaded 78000000 lines...
[2025-06-14 01:53:19] Loaded 79000000 lines...
[2025-06-14 01:53:19] Loaded 80000000 lines...
[2025-06-14 01:53:20] Loaded 81000000 lines...
[2025-06-14 01:53:20] Loaded 82000000 lines...
[2025-06-14 01:53:20] Loaded 83000000 lines...
[2025-06-14 01:53:21] Loaded 84000000 lines...
[2025-06-14 01:53:21] Loaded 85000000 lines...
[2025-06-14 01:53:22] Loaded 86000000 lines...
[2025-06-14 01:53:22] Loaded 87000000 lines...
[2025-06-14 01:53:23] Loaded 88000000 lines...
[2025-06-14 01:53:23] Loaded 89000000 lines...
[2025-06-14 01:53:24] Loaded 90000000 lines...
[2025-06-14 01:53:24] Loaded 91000000 lines...
[2025-06-14 01:53:24] Loaded 92000000 lines...
[2025-06-14 01:53:25] Loaded 93000000 lines...
[2025-06-14 01:53:25] Loaded 94000000 lines...
[2025-06-14 01:53:26] Loaded 95000000 lines...
[2025-06-14 01:53:26] Loaded 96000000 lines...
[2025-06-14 01:53:27] Loaded 97000000 lines...
[2025-06-14 01:53:27] Loaded 98000000 lines...
[2025-06-14 01:53:27] Loaded 99000000 lines...
[2025-06-14 01:53:28] Loaded 100000000 lines...
[2025-06-14 01:53:28] Loaded 100000000 edges in 45009.845245 ms
[2025-06-14 01:53:28] Max vertex ID: 4999999
[2025-06-14 01:53:28] Creating 1000 bins...
[2025-06-14 01:53:29] Binning complete. Edges per bin:
[2025-06-14 01:53:29]   Bin 0: 707107 edges
[2025-06-14 01:53:29]   Bin 1: 292893 edges
[2025-06-14 01:53:29]   Bin 2: 224745 edges
[2025-06-14 01:53:29]   Bin 3: 189469 edges
[2025-06-14 01:53:29]   Bin 4: 166925 edges
[2025-06-14 01:53:29]   Bin 5: 150912 edges
[2025-06-14 01:53:29]   Bin 6: 138778 edges
[2025-06-14 01:53:29]   Bin 7: 129171 edges
[2025-06-14 01:53:29]   Bin 8: 121321 edges
[2025-06-14 01:53:29]   Bin 9: 114747 edges
[2025-06-14 01:53:29]   ...
[2025-06-14 01:53:29] 
=== Running experiment with window size: 10 ===
[2025-06-14 01:53:29] Starting bin: 400
[2025-06-14 01:53:29] Building initial window...
[2025-06-14 01:53:29] Initial window contains 2236068 edges
[2025-06-14 01:53:29] Computing initial core numbers...
[2025-06-14 01:54:09] Initial core computation took 39489.250726 ms
[2025-06-14 01:54:09] 
Slide 1/10:
[2025-06-14 01:54:09]   Remove bin 400 (707105 edges)
[2025-06-14 01:54:09]   Add bin 410 (109140 edges)
[2025-06-14 01:54:09]   Running BZ recomputation...
[2025-06-14 01:54:26]     BZ time: 17428.968313 ms
[2025-06-14 01:54:26]   Running MCD/PCD algorithm...
[2025-06-16 06:22:05]     MCD/PCD time: 188859250.697810 ms
[2025-06-16 06:22:05]   Running UCR algorithm...
[2025-06-16 06:22:07]     UCR time: 1165.890137 ms
[2025-06-16 06:22:07]   Speedups:
[2025-06-16 06:22:07]     MCD/PCD vs BZ: 0.000092x
[2025-06-16 06:22:07]     UCR vs BZ: 14.949066x
[2025-06-16 06:22:07]     UCR vs MCD/PCD: 161987.175896x
[2025-06-16 06:22:07]   Updating base graph for next slide...
[2025-06-16 06:22:25] 
Slide 2/10:
[2025-06-16 06:22:25]   Remove bin 401 (292894 edges)
[2025-06-16 06:22:25]   Add bin 411 (104282 edges)
[2025-06-16 06:22:25]   Running BZ recomputation...
[2025-06-16 06:22:38]     BZ time: 12694.528994 ms
[2025-06-16 06:22:38]   Running MCD/PCD algorithm...
